# PORT
PORT=8000

# DATABASE
MONGO_CONNECT_URL=
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=pass12345
DB_PORT=27017
DB_DATABASE=dev


# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
